cabal-version: 3.0
name:          example
version:       0.1.0.0
synopsis:      Generated OpenAPI client
description:   Client generated from OpenAPI specification
license:       BSD-3-Clause
author:        Generated
maintainer:    generated@example.com
category:      Web
build-type:    Simple

library
  -- cabal-fmt: expand src
  exposed-modules:

  build-depends:
    , aeson                           >=2.0  && <3
    , base                            >=4.14 && <5
    , bytestring                      >=0.10 && <1
    , containers                      >=0.6  && <1
    , http-types                      >=0.12 && <1
    , oas-client-gen:oas-client-base
    , text                            >=1.2  && <3

  hs-source-dirs:   src
  default-language: Haskell2010
  ghc-options:      -Wall -Wcompat
