cabal-version: 3.0
name:          example
version:       0.1.0.0
synopsis:      Generated OpenAPI client
description:   Client generated from OpenAPI specification
license:       BSD-3-Clause
author:        Generated
maintainer:    generated@example.com
category:      Web
build-type:    Simple

library
  -- cabal-fmt: expand src
  exposed-modules:
    Client
    Endpoints.Accounting.Accounts
    Endpoints.Accounting.Accounts.Id
    Endpoints.Accounting.Balance_sheets
    Endpoints.Accounting.Bank_deposits
    Endpoints.Accounting.Bank_deposits.Attachments.Id
    Endpoints.Accounting.Bank_deposits.Id
    Endpoints.Accounting.Bank_deposits.Id.Attachments
    Endpoints.Accounting.Bank_deposits.Id.Attachments.Attachmentid.File
    Endpoints.Accounting.Bank_feeds.Accounts
    Endpoints.Accounting.Bank_feeds.Accounts.Id
    Endpoints.Accounting.Bank_feeds.Otp
    Endpoints.Accounting.Bank_feeds.Transactions
    Endpoints.Accounting.Bank_feeds.Transactions.Id
    Endpoints.Accounting.Bank_transfers
    Endpoints.Accounting.Bank_transfers.Attachments.Id
    Endpoints.Accounting.Bank_transfers.Id
    Endpoints.Accounting.Bank_transfers.Id.Attachments
    Endpoints.Accounting.Bank_transfers.Id.Attachments.Attachmentid.File
    Endpoints.Accounting.Bill_credit_applications
    Endpoints.Accounting.Bill_credit_applications.Unapply
    Endpoints.Accounting.Bill_credit_memos
    Endpoints.Accounting.Bill_credit_memos.Id
    Endpoints.Accounting.Bill_payments
    Endpoints.Accounting.Bill_payments.Id
    Endpoints.Accounting.Bills
    Endpoints.Accounting.Bills.Id
    Endpoints.Accounting.Bills.Id.Attachments
    Endpoints.Accounting.Bills.Id.Attachments.Attachmentid.File
    Endpoints.Accounting.Cash_flow_statements
    Endpoints.Accounting.Classes
    Endpoints.Accounting.Classes.Id
    Endpoints.Accounting.Company_info
    Endpoints.Accounting.Currencies
    Endpoints.Accounting.Currencies.Id
    Endpoints.Accounting.Customer_refunds
    Endpoints.Accounting.Customer_refunds.Id
    Endpoints.Accounting.Customers
    Endpoints.Accounting.Customers.Id
    Endpoints.Accounting.Departments
    Endpoints.Accounting.Departments.Id
    Endpoints.Accounting.Entitytype
    Endpoints.Accounting.Entitytype.Custom_fields
    Endpoints.Accounting.Expenses
    Endpoints.Accounting.Expenses.Attachments.Id
    Endpoints.Accounting.Expenses.Id
    Endpoints.Accounting.Expenses.Id.Attachments
    Endpoints.Accounting.Expenses.Id.Attachments.Attachmentid.File
    Endpoints.Accounting.Income_statements
    Endpoints.Accounting.Invoice_credit_applications
    Endpoints.Accounting.Invoice_credit_memos
    Endpoints.Accounting.Invoice_credit_memos.Id
    Endpoints.Accounting.Invoice_payments
    Endpoints.Accounting.Invoice_payments.Id
    Endpoints.Accounting.Invoices
    Endpoints.Accounting.Invoices.Attachments.Id
    Endpoints.Accounting.Invoices.Id
    Endpoints.Accounting.Invoices.Id.Attachments
    Endpoints.Accounting.Invoices.Id.Attachments.Attachmentid.File
    Endpoints.Accounting.Invoices.Id.Pdf
    Endpoints.Accounting.Items
    Endpoints.Accounting.Items.Id
    Endpoints.Accounting.Journal_entries
    Endpoints.Accounting.Journal_entries.Attachments.Id
    Endpoints.Accounting.Journal_entries.Id
    Endpoints.Accounting.Journal_entries.Id.Attachments
    Endpoints.Accounting.Journal_entries.Id.Attachments.Attachmentid.File
    Endpoints.Accounting.Locations
    Endpoints.Accounting.Locations.Id
    Endpoints.Accounting.Metrics.Metricname
    Endpoints.Accounting.Payment_methods
    Endpoints.Accounting.Payment_methods.Id
    Endpoints.Accounting.Payment_terms
    Endpoints.Accounting.Payment_terms.Id
    Endpoints.Accounting.Projects
    Endpoints.Accounting.Projects.Id
    Endpoints.Accounting.Purchase_orders
    Endpoints.Accounting.Purchase_orders.Id
    Endpoints.Accounting.Reports
    Endpoints.Accounting.Sales_orders
    Endpoints.Accounting.Sales_orders.Id
    Endpoints.Accounting.Subsidiaries
    Endpoints.Accounting.Subsidiaries.Id
    Endpoints.Accounting.Tasks
    Endpoints.Accounting.Tasks.Id
    Endpoints.Accounting.Tax_agencies
    Endpoints.Accounting.Tax_agencies.Id
    Endpoints.Accounting.Tax_rates
    Endpoints.Accounting.Tax_rates.Id
    Endpoints.Accounting.Vendors
    Endpoints.Accounting.Vendors.Id
    Endpoints.Ads.Accounts
    Endpoints.Ads.Accounts.Id
    Endpoints.Ads.Campaigns
    Endpoints.Ads.Campaigns.Dailies
    Endpoints.Ads.Campaigns.Id
    Endpoints.Balance
    Endpoints.Banking.Bank_accounts
    Endpoints.Banking.Bank_accounts.Id
    Endpoints.Banking.Bank_accounts.Id.Balance
    Endpoints.Banking.Bank_accounts.Id.Details
    Endpoints.Banking.Bank_transactions
    Endpoints.Banking.Bank_transactions.Id
    Endpoints.Commerce.Metrics.Metricname
    Endpoints.Connections
    Endpoints.Connections.Access_token
    Endpoints.Connections.Access_token.Invalidate
    Endpoints.Connections.Backfill
    Endpoints.Connections.Create
    Endpoints.Connections.Id
    Endpoints.Connections.Incremental_sync
    Endpoints.Connections.Status
    Endpoints.Customer_groups
    Endpoints.Customer_groups.Id
    Endpoints.Customers
    Endpoints.Customers.Id
    Endpoints.Events
    Endpoints.Hris.Departments
    Endpoints.Hris.Departments.Id
    Endpoints.Hris.Employees
    Endpoints.Hris.Employees.Id
    Endpoints.Hris.Organizations
    Endpoints.Hris.Organizations.Id
    Endpoints.Item.Public_token.Exchange
    Endpoints.Jobs.Id
    Endpoints.Orders
    Endpoints.Orders.Id
    Endpoints.Orders.Id.Fulfillments
    Endpoints.Payouts
    Endpoints.Products
    Endpoints.Products.Categories
    Endpoints.Products.Id
    Endpoints.Products.Id.Variants
    Endpoints.Products.Id.Variants.Variantid
    Endpoints.Store
    Endpoints.Subscriptions
    Endpoints.Transactions
    Types.Account
    Types.AccountingCustomer
    Types.AccountingCustomerRefund
    Types.AccountingCustomerRefundResponseWithConnection
    Types.AccountingCustomerResponseWithConnection
    Types.AccountingItem
    Types.AccountingItemResponseWithConnection
    Types.AccountResponseWithConnection
    Types.Ach
    Types.AdditionalFields
    Types.AdditionalFields1
    Types.AdditionalFields10
    Types.AdditionalFields11
    Types.AdditionalFields12
    Types.AdditionalFields13
    Types.AdditionalFields14
    Types.AdditionalFields15
    Types.AdditionalFields16
    Types.AdditionalFields17
    Types.AdditionalFields18
    Types.AdditionalFields19
    Types.AdditionalFields2
    Types.AdditionalFields20
    Types.AdditionalFields21
    Types.AdditionalFields22
    Types.AdditionalFields23
    Types.AdditionalFields24
    Types.AdditionalFields25
    Types.AdditionalFields26
    Types.AdditionalFields27
    Types.AdditionalFields28
    Types.AdditionalFields29
    Types.AdditionalFields3
    Types.AdditionalFields30
    Types.AdditionalFields31
    Types.AdditionalFields32
    Types.AdditionalFields33
    Types.AdditionalFields34
    Types.AdditionalFields35
    Types.AdditionalFields36
    Types.AdditionalFields37
    Types.AdditionalFields38
    Types.AdditionalFields39
    Types.AdditionalFields4
    Types.AdditionalFields40
    Types.AdditionalFields41
    Types.AdditionalFields42
    Types.AdditionalFields43
    Types.AdditionalFields44
    Types.AdditionalFields5
    Types.AdditionalFields6
    Types.AdditionalFields7
    Types.AdditionalFields8
    Types.AdditionalFields9
    Types.Address
    Types.Addresses
    Types.Addresses1
    Types.Addresses2
    Types.Addresses3
    Types.Addresses4
    Types.Addresses5
    Types.AdsAccount
    Types.AdsAccountResponseWithConnection
    Types.AggregateAccountingMetricResponse
    Types.AggregateCommerceMetricResponse
    Types.AggregateMetric
    Types.Amazon
    Types.ApparelSize
    Types.AsyncDeleteAccountingCustomerRefundResponse
    Types.AsyncDeleteAccountingCustomerRefundResponse1
    Types.AsyncDeleteBankDepositResponse
    Types.AsyncDeleteBankDepositResponse1
    Types.AsyncDeleteBankFeedAccountResponse
    Types.AsyncDeleteBankFeedAccountResponse1
    Types.AsyncDeleteBankTransferResponse
    Types.AsyncDeleteBankTransferResponse1
    Types.AsyncDeleteBillPaymentResponse
    Types.AsyncDeleteBillPaymentResponse1
    Types.AsyncDeleteBillResponse
    Types.AsyncDeleteBillResponse1
    Types.AsyncDeleteExpenseResponse
    Types.AsyncDeleteExpenseResponse1
    Types.AsyncDeleteInvoiceCreditMemoResponse
    Types.AsyncDeleteInvoiceCreditMemoResponse1
    Types.AsyncDeleteInvoicePaymentResponse
    Types.AsyncDeleteInvoicePaymentResponse1
    Types.AsyncDeleteInvoiceResponse
    Types.AsyncDeleteInvoiceResponse1
    Types.AsyncDeleteItemResponse
    Types.AsyncDeleteItemResponse1
    Types.AsyncDeleteJournalEntryResponse
    Types.AsyncDeleteJournalEntryResponse1
    Types.AsyncDeletePaymentTermResponse
    Types.AsyncDeletePaymentTermResponse1
    Types.AsyncDeletePurchaseOrderResponseResponse
    Types.AsyncDeletePurchaseOrderResponseResponse1
    Types.AsynchronousJob
    Types.AsyncResponse
    Types.AsyncResponse1
    Types.AsyncResponse10
    Types.AsyncResponse11
    Types.AsyncResponse12
    Types.AsyncResponse13
    Types.AsyncResponse14
    Types.AsyncResponse15
    Types.AsyncResponse16
    Types.AsyncResponse17
    Types.AsyncResponse18
    Types.AsyncResponse19
    Types.AsyncResponse2
    Types.AsyncResponse20
    Types.AsyncResponse21
    Types.AsyncResponse22
    Types.AsyncResponse23
    Types.AsyncResponse24
    Types.AsyncResponse25
    Types.AsyncResponse26
    Types.AsyncResponse27
    Types.AsyncResponse28
    Types.AsyncResponse29
    Types.AsyncResponse3
    Types.AsyncResponse30
    Types.AsyncResponse31
    Types.AsyncResponse32
    Types.AsyncResponse33
    Types.AsyncResponse34
    Types.AsyncResponse35
    Types.AsyncResponse36
    Types.AsyncResponse37
    Types.AsyncResponse38
    Types.AsyncResponse39
    Types.AsyncResponse4
    Types.AsyncResponse40
    Types.AsyncResponse41
    Types.AsyncResponse5
    Types.AsyncResponse6
    Types.AsyncResponse7
    Types.AsyncResponse8
    Types.AsyncResponse9
    Types.AsyncWriteParams
    Types.Attachment
    Types.AttachmentResponse
    Types.Balance
    Types.Balance1
    Types.BalanceSheet
    Types.BankAccount
    Types.BankAccountBalance
    Types.BankAccountBalanceResponseWithConnection
    Types.BankAccountDetails
    Types.BankAccountDetailsResponseWithConnection
    Types.BankAccountResponseWithConnection
    Types.BankDeposit
    Types.BankDepositAttachmentsResponse
    Types.BankDepositResponseWithConnection
    Types.BankFeedAccount
    Types.BankFeedAccountResponseWithConnection
    Types.BankFeedOtp
    Types.BankFeedOtpResponse
    Types.BankFeedTransaction
    Types.BankFeedTransactionResponse
    Types.BankFeedTransactionResponseWithConnection
    Types.BankTransaction
    Types.BankTransactionResponseWithConnection
    Types.BankTransfer
    Types.BankTransferAttachmentsResponse
    Types.BankTransferResponseWithConnection
    Types.Batches
    Types.Bill
    Types.BillAttachmentsResponse
    Types.BillCreditApplication
    Types.BillCreditMemo
    Types.BillCreditMemoResponseWithConnection
    Types.BillCreditUnapplication
    Types.BillCreditUnapplicationRequest
    Types.BillCreditUnapplicationResponse
    Types.BillingAddress
    Types.BillItem
    Types.BillItem1
    Types.BillPayment
    Types.BillPaymentResponseWithConnection
    Types.BillResponseWithConnection
    Types.Campaign
    Types.CampaignDaily
    Types.CampaignResponseWithConnection
    Types.Capacity
    Types.Capacity1
    Types.Capacity2
    Types.CashFlowStatement
    Types.CellularPhoneCase
    Types.ChildParentSkuRelationship
    Types.ChildParentSkuRelationship1
    Types.ChildParentSkuRelationship2
    Types.ChildParentSkuRelationship3
    Types.ChildParentSkuRelationship4
    Types.ChildParentSkuRelationship5
    Types.ChildParentSkuRelationship6
    Types.ChildParentSkuRelationship7
    Types.ChildParentSkuRelationship8
    Types.Class
    Types.ClassResponseWithConnection
    Types.Closure
    Types.Closure1
    Types.CompanyInfo20230207
    Types.CompanyInfo20240430
    Types.CompanyInfo20240430ResponseWithConnection
    Types.Components
    Types.Components1
    Types.Config
    Types.Connection
    Types.Connection1
    Types.Connection2
    Types.Connection3
    Types.ConnectionResponse
    Types.Connections
    Types.CreateAccount
    Types.CreateAccountingCustomer
    Types.CreateAccountingCustomerRefund
    Types.CreateAccountingCustomerRefundResponse
    Types.CreateAccountingCustomerRefundResponse1
    Types.CreateAccountingCustomerResponse
    Types.CreateAccountingCustomerResponse1
    Types.CreateAccountingItemResponse
    Types.CreateAccountingItemResponse1
    Types.CreateAccountResponse
    Types.CreateAccountResponse1
    Types.CreateAttachmentBody
    Types.CreateBankDeposit
    Types.CreateBankDepositResponse
    Types.CreateBankDepositResponse1
    Types.CreateBankFeedAccount
    Types.CreateBankFeedAccountResponse
    Types.CreateBankFeedAccountResponse1
    Types.CreateBankFeedTransactions
    Types.CreateBankTransfer
    Types.CreateBankTransferResponse
    Types.CreateBankTransferResponse1
    Types.CreateBill
    Types.CreateBillCreditApplication
    Types.CreateBillCreditApplicationResponse
    Types.CreateBillCreditApplicationResponse1
    Types.CreateBillCreditMemo
    Types.CreateBillCreditMemoResponse
    Types.CreateBillCreditMemoResponse1
    Types.CreateBillCreditUnapplication
    Types.CreateBillPayment
    Types.CreateBillPaymentResponse
    Types.CreateBillPaymentResponse1
    Types.CreateBillResponse
    Types.CreateBillResponse1
    Types.CreateClass
    Types.CreateClassResponse
    Types.CreateClassResponse1
    Types.CreateConnectionBackfillBody
    Types.CreateConnectionBackfillResponse
    Types.CreateConnectionBody
    Types.CreateConnectionBody1
    Types.CreateConnectionBody10
    Types.CreateConnectionBody11
    Types.CreateConnectionBody12
    Types.CreateConnectionBody13
    Types.CreateConnectionBody14
    Types.CreateConnectionBody15
    Types.CreateConnectionBody16
    Types.CreateConnectionBody17
    Types.CreateConnectionBody2
    Types.CreateConnectionBody3
    Types.CreateConnectionBody4
    Types.CreateConnectionBody5
    Types.CreateConnectionBody6
    Types.CreateConnectionBody7
    Types.CreateConnectionBody8
    Types.CreateConnectionBody9
    Types.CreateConnectionBody_1
    Types.CreateConnectionBody_3
    Types.CreateConnectionIncrementalSyncRequest
    Types.CreateConnectionIncrementalSyncResponse
    Types.CreateCreateAccountingCustomerRefundRequest
    Types.CreateCreateAccountingCustomerRequest
    Types.CreateCreateAccountRequest
    Types.CreateCreateBankDepositRequest
    Types.CreateCreateBankFeedAccountRequest
    Types.CreateCreateBankFeedTransactionsRequest
    Types.CreateCreateBankTransferRequest
    Types.CreateCreateBillCreditApplicationRequest
    Types.CreateCreateBillCreditMemoRequest
    Types.CreateCreateBillPaymentRequest
    Types.CreateCreateBillRequest
    Types.CreateCreateClassRequest
    Types.CreateCreateDepartmentRequest
    Types.CreateCreateExpenseRequest
    Types.CreateCreateInvoiceCreditApplicationRequest
    Types.CreateCreateInvoiceCreditMemoRequest
    Types.CreateCreateInvoicePaymentRequest
    Types.CreateCreateInvoiceRequest
    Types.CreateCreateItemRequest
    Types.CreateCreateJournalEntryRequest
    Types.CreateCreatePurchaseOrderRequest
    Types.CreateCreateSalesOrderRequest
    Types.CreateCreateTaxRateRequest
    Types.CreateCreateVendorRequest
    Types.CreateDepartment
    Types.CreateDepartmentResponse
    Types.CreateDepartmentResponse1
    Types.CreateEntityWithCustomFieldsPage
    Types.CreateEntityWithCustomFieldsPageResponse
    Types.CreateExpense
    Types.CreateExpenseResponse
    Types.CreateExpenseResponse1
    Types.CreateInvoice
    Types.CreateInvoiceCreditApplication
    Types.CreateInvoiceCreditApplicationResponse
    Types.CreateInvoiceCreditApplicationResponse1
    Types.CreateInvoiceCreditMemo
    Types.CreateInvoiceCreditMemoResponse
    Types.CreateInvoiceCreditMemoResponse1
    Types.CreateInvoicePayment
    Types.CreateInvoicePaymentResponse
    Types.CreateInvoicePaymentResponse1
    Types.CreateInvoiceResponse
    Types.CreateInvoiceResponse1
    Types.CreateItem
    Types.CreateJournalEntry
    Types.CreateJournalEntryResponse
    Types.CreateJournalEntryResponse1
    Types.CreateOrderBody
    Types.CreateOrderFulfillmentBody
    Types.CreateOrderFulfillmentResponse
    Types.CreateOrderFulfillmentResponse1
    Types.CreateOrderResponse
    Types.CreateProduct
    Types.CreateProductBody
    Types.CreateProductResponse
    Types.CreateProductResponse1
    Types.CreatePurchaseOrder
    Types.CreatePurchaseOrder20230207Response
    Types.CreatePurchaseOrder20230207Response1
    Types.CreateSalesOrder
    Types.CreateSalesOrderResponse
    Types.CreateSalesOrderResponse1
    Types.CreateTaxRate
    Types.CreateTaxRateResponse
    Types.CreateTaxRateResponse1
    Types.CreateVariantBody
    Types.CreateVendor
    Types.CreateVendorResponse
    Types.CreateVendorResponse1
    Types.CuffStyle
    Types.CuffStyle1
    Types.Currency
    Types.CurrencyPrices
    Types.CurrencyPrices1
    Types.CurrencyResponseWithConnection
    Types.Customer
    Types.Customer1
    Types.CustomerGroup
    Types.CustomField
    Types.CustomFields
    Types.CustomFields1
    Types.CustomFieldsPageGenericEntity
    Types.CustomFieldsPageGenericEntityResponse
    Types.DecorativeCutout
    Types.Default
    Types.DeleteConnectionResponse
    Types.DeleteProductResponse
    Types.DeleteVariantResponse
    Types.Department
    Types.DepartmentResponseWithConnection
    Types.Destination
    Types.DisabledStatus
    Types.DisplayAlbum
    Types.DrinkingCup
    Types.Entities
    Types.Event
    Types.ExchangeTokenBody
    Types.ExchangeTokenResponse
    Types.ExpectedEntityCounts
    Types.Expense
    Types.ExpenseAttachmentsResponse
    Types.ExpenseResponseWithConnection
    Types.FinancialReport
    Types.Frame
    Types.Frame1
    Types.Fulfillment
    Types.Fulfillment1
    Types.FulfillmentAvailability
    Types.FulfillmentAvailability1
    Types.FulfillmentAvailability2
    Types.FulfillmentAvailability3
    Types.FulfillmentAvailability4
    Types.FulfillmentAvailability5
    Types.FulfillmentAvailability6
    Types.FulfillmentAvailability7
    Types.FulfillmentAvailability8
    Types.GeneralLedgerLineItem
    Types.GetAccessTokenConnectionResponse
    Types.GetBalanceResponse
    Types.GetConnectionStatusResponse
    Types.GetCustomerGroupResponseWithConnection
    Types.GetCustomerResponse
    Types.GetOrderResponse
    Types.GetProductResponse
    Types.GetStoreResponse
    Types.Height
    Types.Height1
    Types.Height10
    Types.Height11
    Types.Height2
    Types.Height3
    Types.Height4
    Types.Height5
    Types.Height6
    Types.Height7
    Types.Height8
    Types.Height9
    Types.HistoricalSyncStatus
    Types.HrisDepartment
    Types.HrisDepartmentResponseWithConnection
    Types.HrisEmployee
    Types.HrisEmployeeResponseWithConnection
    Types.HrisOrganization
    Types.HrisOrganizationResponseWithConnection
    Types.Image
    Types.Image1
    Types.Image2
    Types.Image3
    Types.Image4
    Types.Image5
    Types.Image6
    Types.Image7
    Types.Image8
    Types.Images
    Types.Images1
    Types.Images2
    Types.Images3
    Types.Images4
    Types.Images5
    Types.IncomeStatement
    Types.InvalidateAccessTokenResponse
    Types.Inventory
    Types.Inventory1
    Types.Inventory2
    Types.Inventory3
    Types.Invoice
    Types.Invoice1
    Types.InvoiceAttachmentsResponse
    Types.InvoiceCreditApplication
    Types.InvoiceCreditMemo
    Types.InvoiceCreditMemoResponseWithConnection
    Types.InvoiceItem
    Types.InvoiceItem1
    Types.InvoicePayment
    Types.InvoicePaymentResponseWithConnection
    Types.InvoiceResponseWithConnection
    Types.InvoiceTransactionPdfLinkResponse
    Types.Item
    Types.Item1
    Types.Item10
    Types.Item11
    Types.Item12
    Types.Item2
    Types.Item3
    Types.Item4
    Types.Item5
    Types.Item6
    Types.Item7
    Types.Item8
    Types.Item9
    Types.ItemLengthWidth
    Types.ItemLengthWidth1
    Types.ItemLengthWidthHeight
    Types.ItemLengthWidthHeight1
    Types.ItemPackageDimensions
    Types.ItemPackageDimensions1
    Types.ItemPackageDimensions2
    Types.ItemPackageDimensions3
    Types.ItemPackageDimensions4
    Types.ItemPackageDimensions5
    Types.ItemPackageDimensions6
    Types.ItemPackageDimensions7
    Types.ItemPackageWeight
    Types.ItemPackageWeight1
    Types.ItemPackageWeight2
    Types.ItemPackageWeight3
    Types.ItemPackageWeight4
    Types.ItemPackageWeight5
    Types.ItemPackageWeight6
    Types.ItemPackageWeight7
    Types.ItemWidthHeight
    Types.ItemWidthHeight1
    Types.JournalEntry
    Types.JournalEntryAttachmentsResponse
    Types.JournalEntryResponseWithConnection
    Types.Length
    Types.Length1
    Types.Length10
    Types.Length11
    Types.Length2
    Types.Length3
    Types.Length4
    Types.Length5
    Types.Length6
    Types.Length7
    Types.Length8
    Types.Length9
    Types.LineItems
    Types.LineItems1
    Types.LineItems10
    Types.LineItems11
    Types.LineItems12
    Types.LineItems13
    Types.LineItems14
    Types.LineItems15
    Types.LineItems16
    Types.LineItems17
    Types.LineItems18
    Types.LineItems19
    Types.LineItems2
    Types.LineItems20
    Types.LineItems21
    Types.LineItems22
    Types.LineItems23
    Types.LineItems24
    Types.LineItems25
    Types.LineItems3
    Types.LineItems4
    Types.LineItems5
    Types.LineItems6
    Types.LineItems7
    Types.LineItems8
    Types.LineItems9
    Types.LinkedBills
    Types.LinkedBills1
    Types.LinkedBills2
    Types.LinkedBills3
    Types.LinkedCreditMemos
    Types.LinkedInvoices
    Types.LinkedInvoices1
    Types.LinkedInvoices2
    Types.LinkedInvoices3
    Types.LinkedJournalEntries
    Types.LinkedJournalEntries1
    Types.LinkedJournalEntries2
    Types.LinkedJournalEntries3
    Types.LinkedPayments
    Types.LinkedPayments1
    Types.LinkedPayments2
    Types.LinkedPayments3
    Types.LinkedProducts
    Types.LinkedProducts1
    Types.LinkedPurchaseOrders
    Types.LinkedPurchaseOrders1
    Types.LinkedSalesOrder
    Types.ListAccountingCustomerRefundResponseWithConnection
    Types.ListAccountingCustomerResponseWithConnection
    Types.ListAccountingItemResponseWithConnection
    Types.ListAccountResponseWithConnection
    Types.ListAdsAccountResponseWithConnection
    Types.ListBalanceSheetResultResponse
    Types.ListBalanceSheetResultResponse1
    Types.ListBankAccountResponseWithConnection
    Types.ListBankDepositResponseWithConnection
    Types.ListBankFeedAccountResponseWithConnection
    Types.ListBankFeedTransactionResponseResponse
    Types.ListBankFeedTransactionResponseWithConnection
    Types.ListBankTransactionResponseWithConnection
    Types.ListBankTransferResponseWithConnection
    Types.ListBillCreditMemoResponseWithConnection
    Types.ListBillPaymentResponseWithConnection
    Types.ListBillResponseWithConnection
    Types.ListCampaignDailyResponseWithConnection
    Types.ListCampaignResponseWithConnection
    Types.ListClassResponseWithConnection
    Types.ListConnectionsResponse
    Types.ListCurrencyResponseWithConnection
    Types.ListCustomerGroupsResponseWithConnection
    Types.ListCustomersResponse
    Types.ListDepartmentResponseWithConnection
    Types.ListEventResponse
    Types.ListExpenseResponseWithConnection
    Types.ListHrisDepartmentResponseWithConnection
    Types.ListHrisEmployeeResponseWithConnection
    Types.ListHrisOrganizationResponseWithConnection
    Types.ListInvoiceCreditMemoResponseWithConnection
    Types.ListInvoicePaymentResponseWithConnection
    Types.ListInvoiceResponseWithConnection
    Types.ListJournalEntryResponseWithConnection
    Types.ListListCashFlowStatementResponseResponse
    Types.ListListCashFlowStatementResponseResponse1
    Types.ListListIncomeStatementResponseResponse
    Types.ListListIncomeStatementResponseResponse1
    Types.ListLocationResponseWithConnection
    Types.ListOrdersResponse
    Types.ListPaymentMethodResponseWithConnection
    Types.ListPaymentTermResponseWithConnection
    Types.ListPayoutsResponse
    Types.ListProductCategoriesResponse
    Types.ListProductsResponse
    Types.ListProjectResponseWithConnection
    Types.ListPurchaseOrderResponseWithConnection
    Types.ListSalesOrderResponseWithConnection
    Types.ListSubscriptionsResponse
    Types.ListSubsidiaryResponseWithConnection
    Types.ListTaskResponseWithConnection
    Types.ListTaxAgencyResponseWithConnection
    Types.ListTaxRateResponseWithConnection
    Types.ListTransactionsResponse
    Types.ListVendorResponseWithConnection
    Types.Location
    Types.LocationResponseWithConnection
    Types.Locations
    Types.Locations1
    Types.MainOfferImageLocator
    Types.MainOfferImageLocator1
    Types.MainOfferImageLocator2
    Types.MainOfferImageLocator3
    Types.MainOfferImageLocator4
    Types.MainOfferImageLocator5
    Types.MainOfferImageLocator6
    Types.MainOfferImageLocator7
    Types.MainOfferImageLocator8
    Types.MainProductImageLocator
    Types.MainProductImageLocator1
    Types.MainProductImageLocator2
    Types.MainProductImageLocator3
    Types.MainProductImageLocator4
    Types.MainProductImageLocator5
    Types.MainProductImageLocator6
    Types.MainProductImageLocator7
    Types.MainProductImageLocator8
    Types.Material
    Types.Material1
    Types.Neck
    Types.Neck1
    Types.NeckStyle
    Types.NeckStyle1
    Types.NeedsUpdateStatus
    Types.Offer
    Types.Offer1
    Types.Offer2
    Types.Offer3
    Types.Offer4
    Types.Offer5
    Types.Offer6
    Types.Offer7
    Types.Offer8
    Types.OfficeProducts
    Types.Options
    Types.OptionValues
    Types.OptionValues1
    Types.OptionValues2
    Types.OptionValues3
    Types.Order
    Types.Orders
    Types.Orders1
    Types.OrderTransaction
    Types.OtherOfferImageLocator1
    Types.OtherOfferImageLocator11
    Types.OtherOfferImageLocator12
    Types.OtherOfferImageLocator13
    Types.OtherOfferImageLocator14
    Types.OtherOfferImageLocator15
    Types.OtherOfferImageLocator16
    Types.OtherOfferImageLocator17
    Types.OtherOfferImageLocator18
    Types.OtherOfferImageLocator2
    Types.OtherOfferImageLocator21
    Types.OtherOfferImageLocator22
    Types.OtherOfferImageLocator23
    Types.OtherOfferImageLocator24
    Types.OtherOfferImageLocator25
    Types.OtherOfferImageLocator26
    Types.OtherOfferImageLocator27
    Types.OtherOfferImageLocator28
    Types.OtherOfferImageLocator3
    Types.OtherOfferImageLocator31
    Types.OtherOfferImageLocator32
    Types.OtherOfferImageLocator33
    Types.OtherOfferImageLocator34
    Types.OtherOfferImageLocator35
    Types.OtherOfferImageLocator36
    Types.OtherOfferImageLocator37
    Types.OtherOfferImageLocator38
    Types.OtherOfferImageLocator4
    Types.OtherOfferImageLocator41
    Types.OtherOfferImageLocator42
    Types.OtherOfferImageLocator43
    Types.OtherOfferImageLocator44
    Types.OtherOfferImageLocator45
    Types.OtherOfferImageLocator46
    Types.OtherOfferImageLocator47
    Types.OtherOfferImageLocator48
    Types.OtherOfferImageLocator5
    Types.OtherOfferImageLocator51
    Types.OtherOfferImageLocator52
    Types.OtherOfferImageLocator53
    Types.OtherOfferImageLocator54
    Types.OtherOfferImageLocator55
    Types.OtherOfferImageLocator56
    Types.OtherOfferImageLocator57
    Types.OtherOfferImageLocator58
    Types.OtherProductImageLocator1
    Types.OtherProductImageLocator11
    Types.OtherProductImageLocator12
    Types.OtherProductImageLocator13
    Types.OtherProductImageLocator14
    Types.OtherProductImageLocator15
    Types.OtherProductImageLocator16
    Types.OtherProductImageLocator17
    Types.OtherProductImageLocator18
    Types.OtherProductImageLocator2
    Types.OtherProductImageLocator21
    Types.OtherProductImageLocator22
    Types.OtherProductImageLocator23
    Types.OtherProductImageLocator24
    Types.OtherProductImageLocator25
    Types.OtherProductImageLocator26
    Types.OtherProductImageLocator27
    Types.OtherProductImageLocator28
    Types.OtherProductImageLocator3
    Types.OtherProductImageLocator31
    Types.OtherProductImageLocator32
    Types.OtherProductImageLocator33
    Types.OtherProductImageLocator34
    Types.OtherProductImageLocator35
    Types.OtherProductImageLocator36
    Types.OtherProductImageLocator37
    Types.OtherProductImageLocator38
    Types.OtherProductImageLocator4
    Types.OtherProductImageLocator41
    Types.OtherProductImageLocator42
    Types.OtherProductImageLocator43
    Types.OtherProductImageLocator44
    Types.OtherProductImageLocator45
    Types.OtherProductImageLocator46
    Types.OtherProductImageLocator47
    Types.OtherProductImageLocator48
    Types.OtherProductImageLocator5
    Types.OtherProductImageLocator51
    Types.OtherProductImageLocator52
    Types.OtherProductImageLocator53
    Types.OtherProductImageLocator54
    Types.OtherProductImageLocator55
    Types.OtherProductImageLocator56
    Types.OtherProductImageLocator57
    Types.OtherProductImageLocator58
    Types.OtherProductImageLocator6
    Types.OtherProductImageLocator61
    Types.OtherProductImageLocator62
    Types.OtherProductImageLocator63
    Types.OtherProductImageLocator64
    Types.OtherProductImageLocator65
    Types.OtherProductImageLocator66
    Types.OtherProductImageLocator67
    Types.OtherProductImageLocator68
    Types.OtherProductImageLocator7
    Types.OtherProductImageLocator71
    Types.OtherProductImageLocator72
    Types.OtherProductImageLocator73
    Types.OtherProductImageLocator74
    Types.OtherProductImageLocator75
    Types.OtherProductImageLocator76
    Types.OtherProductImageLocator77
    Types.OtherProductImageLocator78
    Types.OtherProductImageLocator8
    Types.OtherProductImageLocator81
    Types.OtherProductImageLocator82
    Types.OtherProductImageLocator83
    Types.OtherProductImageLocator84
    Types.OtherProductImageLocator85
    Types.OtherProductImageLocator86
    Types.OtherProductImageLocator87
    Types.OtherProductImageLocator88
    Types.OurPrice
    Types.OurPrice1
    Types.OurPrice2
    Types.OurPrice3
    Types.OurPrice4
    Types.OurPrice5
    Types.OurPrice6
    Types.OurPrice7
    Types.OurPrice8
    Types.PaymentMethod
    Types.PaymentMethodResponseWithConnection
    Types.PaymentTerm
    Types.PaymentTermResponseWithConnection
    Types.Payout
    Types.PlatformData
    Types.PostAttachmentResponse
    Types.Product
    Types.ProductCategory
    Types.ProductDetails
    Types.ProductDetails1
    Types.ProductDetails2
    Types.ProductDetails3
    Types.ProductDetails4
    Types.ProductDetails5
    Types.ProductDetails6
    Types.ProductDetails7
    Types.ProductDetails8
    Types.ProductIdentity
    Types.ProductIdentity1
    Types.ProductIdentity2
    Types.ProductIdentity3
    Types.ProductIdentity4
    Types.ProductIdentity5
    Types.ProductIdentity6
    Types.ProductIdentity7
    Types.ProductIdentity8
    Types.Products
    Types.Project
    Types.ProjectResponseWithConnection
    Types.PurchasableOffer
    Types.PurchasableOffer1
    Types.PurchasableOffer2
    Types.PurchasableOffer3
    Types.PurchasableOffer4
    Types.PurchasableOffer5
    Types.PurchasableOffer6
    Types.PurchasableOffer7
    Types.PurchasableOffer8
    Types.PurchaseOrder
    Types.PurchaseOrder20230207
    Types.PurchaseOrderResponseWithConnection
    Types.Report
    Types.Request
    Types.Response
    Types.SafetyAndCompliance
    Types.SafetyAndCompliance1
    Types.SafetyAndCompliance2
    Types.SafetyAndCompliance3
    Types.SafetyAndCompliance4
    Types.SafetyAndCompliance5
    Types.SafetyAndCompliance6
    Types.SafetyAndCompliance7
    Types.SafetyAndCompliance8
    Types.SalesOrder
    Types.SalesOrderResponseWithConnection
    Types.Schedule
    Types.Schedule1
    Types.Schedule2
    Types.Schedule3
    Types.Schedule4
    Types.Schedule5
    Types.Schedule6
    Types.Schedule7
    Types.Schedule8
    Types.Shipping
    Types.Shipping1
    Types.Shipping2
    Types.Shipping3
    Types.Shipping4
    Types.Shipping5
    Types.Shipping6
    Types.Shipping7
    Types.ShippingAddress
    Types.Shirt
    Types.ShirtSize
    Types.ShirtSize1
    Types.Sleeve
    Types.Sleeve1
    Types.Status
    Types.Status_1
    Types.Store
    Types.SublistKey
    Types.Subscription
    Types.SubscriptionItem
    Types.Subsidiaries
    Types.Subsidiaries1
    Types.Subsidiaries2
    Types.Subsidiaries3
    Types.Subsidiaries4
    Types.Subsidiaries5
    Types.Subsidiary
    Types.SubsidiaryResponseWithConnection
    Types.Sweatshirt
    Types.Task
    Types.TaskResponseWithConnection
    Types.TaxAgency
    Types.TaxAgencyResponseWithConnection
    Types.TaxRate
    Types.TaxRateResponseWithConnection
    Types.ToteBag
    Types.Transactions
    Types.Type
    Types.Type1
    Types.Type2
    Types.Type3
    Types.Type4
    Types.Type5
    Types.Type6
    Types.Type7
    Types.Type8
    Types.UnitCount
    Types.UnitCount1
    Types.UnitCount2
    Types.Variant
    Types.Variant1
    Types.VariantResponse
    Types.Variants
    Types.Variants1
    Types.Variants2
    Types.Variations
    Types.Variations1
    Types.Variations2
    Types.Variations3
    Types.Variations4
    Types.Variations5
    Types.Variations6
    Types.Variations7
    Types.Variations8
    Types.VariationTheme
    Types.VariationTheme1
    Types.VariationTheme2
    Types.VariationTheme3
    Types.VariationTheme4
    Types.VariationTheme5
    Types.VariationTheme6
    Types.VariationTheme7
    Types.VariationTheme8
    Types.Vendor
    Types.VendorResponseWithConnection
    Types.WallArt
    Types.Weight
    Types.Weight1
    Types.Weight2
    Types.Weight3
    Types.Width
    Types.Width1
    Types.Width10
    Types.Width11
    Types.Width12
    Types.Width13
    Types.Width2
    Types.Width3
    Types.Width4
    Types.Width5
    Types.Width6
    Types.Width7
    Types.Width8
    Types.Width9

  -- Endpoint modules
  -- Type modules
  build-depends:
    , aeson                           >=2.0  && <3
    , base                            >=4.14 && <5
    , bytestring                      >=0.10 && <1
    , containers                      >=0.6  && <1
    , http-types                      >=0.12 && <1
    , oas-client-gen:oas-client-base
    , text                            >=1.2  && <3

  hs-source-dirs:   src
  default-language: Haskell2010
  ghc-options:      -Wall -Wcompat
